{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        ring/ring-core {:mvn/version "1.9.4"}
        ring/ring-jetty-adapter {:mvn/version "1.9.4"}
        ring/ring-defaults {:mvn/version "0.3.3"}
        metosin/compojure-api {:mvn/version "2.0.0-alpha33"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        org.xerial/sqlite-jdbc {:mvn/version "3.43.0.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1126"}
        org.babashka/sci {:mvn/version "0.8.41"}
      	ring/ring-json {:mvn/version "0.5.1"} 
      	org.clojure/data.json {:mvn/version "2.5.0"}
      	thheller/shadow-cljs {:mvn/version "2.16.7"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        }
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}}}}
